
events {}

# Define which servers to include in the load balancing scheme.
#https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms-pt

http {

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$upstream_addr"';

    access_log /var/log/nginx/access.log main;

    upstream ping {
        server microsservicos_ping_1:5000;
        server microsservicos_ping_2:5000;
     }

    upstream calc{
        server microsservicos_calc_1:5000;
    }

    upstream soma{
        server microsservicos_soma_1:5000;
    }

    upstream sub{
        server microsservicos_sub_1:5000;
    }

    upstream mult{
        server microsservicos_mult_1:5000 weight=3;
        server microsservicos_mult_2:5000 weight=1;
        server microsservicos_mult_3:5000 backup;
    }

# This server accepts all traffic to port 80 and passes it to the upstream.
     server {
         listen 80;
         server_name app.com;
         access_log /var/log/nginx/access.log main;

         location /ping {
              proxy_pass http://ping;
         }

         location /calc {
              proxy_pass http://calc;
         }

         location /soma {
              proxy_pass http://soma;
         }

         location /sub {
              proxy_pass http://sub;
              access_log /var/log/nginx/access.log main;
         }

         location /mult {
              proxy_pass http://mult;
              access_log /var/log/nginx/access.log main;
         }
     }
}
