events {}

# Define which servers to include in the load balancing scheme.
#https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms-pt
#
#https://stackoverflow.com/questions/47823443/setting-up-proxy-pass-on-nginx-to-make-api-calls-to-api-gateway

http {

    upstream app {
        server hibrida_app_1:5000;
        server hibrida_app_2:5000;
     }

    upstream calc{
        server hibrida_calc_1:5000;
    }

    upstream sub{
        server hibrida_sub_1:5000;
    }

# This server accepts all traffic to port 80 and passes it to the upstream.
     server {
         listen 80;
         server_name app.com;

         location /ping {
              proxy_pass http://app;
         }

         location /calc {
              proxy_pass http://calc;
         }

         location /soma {
              proxy_pass COLOCAR_URL_LAMBDA;
	      #proxy_ssl_server_name on;

 	      #proxy_set_header Host "kne3fkjbwc.execute-api.us-east-1.amazonaws.com";
         }

         location /sub {
              proxy_pass http://sub;
         }
     }
}
